<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag Project</title>
    <style>
        .flag{
            width: 900px;
            height: 600px;
            background-color:#ce1126;
        }
        .flag > div{
            width: 900px;
            height: 300px;
            background-color: #002868;
            position:absolute ;
            top: 150px;
        }
        .flag > div > div {
            height: 200px;
            width: 200px;
            background-color: white;
            border-radius: 50%;
            position: relative;
            top: 50px;
            left: 350px;
        }
        p{
            margin: 0;
            color: white;
            font-size: 5rem;
            text-align: center;
        }
        .para{
            color: black;
        }

    </style>
</head>
<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
            <div>
                <p class="para">of Loas</p>
            </div>
        </div>
    </div>
</body>
</html>